{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": true,
    "allowJs": false,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "example"]
}
