{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "demo": {
      "projectType": "application",
      "root": "demo",
      "sourceRoot": "demo",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "demo/main.ts",
            "index": "demo/index.html",
            "tsConfig": "demo/tsconfig.app.json",
            "styles": ["demo/styles.css"],
            "outputPath": { "base": "../build/angular", "browser": "" },
            "baseHref": "/react-circular-slider/angular/"
          },
          "configurations": {
            "production": { "outputHashing": "all", "optimization": true },
            "development": { "optimization": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": { "buildTarget": "demo:build:development" }
        }
      }
    }
  },
  "cli": { "analytics": false }
}
