{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "@fiojs/ng-circular-slider": ["./dist/ng-circular-slider"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}
